mode            server
cpu             0
tx_burst        128
#payload_size    1
duration        1m
#port           pci             addr      gateway
port            0000:05:00.0   10.10.103.251  10.10.103.81 
#vxlan          vni             inner-smac          inner-dmac          vtep-local  num vtep-remote num
vxlan           1               bc:97:e1:b6:e8:12   fa:a0:02:b8:a6:1b    10.10.103.251   1   10.10.103.81   1

#               addr_start      num
client          192.168.103.81   1
#               addr_start      num
server          192.168.103.251   1
#               port_start      num
listen          80              1
