PACKAGE_NAME="module-test"   
PACKAGE_VERSION="0.1"   
CLEAN="make clean"   
AUTOINSTALL="yes"   
MAKE[0]="make KERNDIR= all"   
BUILT_MODULE_LOCATION[0]="."   
BUILT_MODULE_NAME[0]="dkms_test"   
DEST_MODULE_LOCATION[0]="/updates/dkms"   
