
# ibv_devices
    device                 node GUID
    ------              ----------------
    mlx5_0              043f720300ee1b42
    mlx5_1              043f720300ee1b43

# ibv_devinfo -d mlx5_0
hca_id: mlx5_0
        transport:                      InfiniBand (0)
        fw_ver:                         24.34.1002
        node_guid:                      043f:7203:00ee:1b42
        sys_image_guid:                 043f:7203:00ee:1b42
        vendor_id:                      0x02c9
        vendor_part_id:                 41686
        hw_ver:                         0x1
        board_id:                       MT_0000000540
        phys_port_cnt:                  1
                port:   1
                        state:                  PORT_ACTIVE (4)
                        max_mtu:                4096 (5)
                        active_mtu:             1024 (3)
                        sm_lid:                 0
                        port_lid:               0
                        port_lmc:               0x00
                        link_layer:             Ethernet

以下两个命令都需要client端和server端同时启动

#ibv_rc_pingpong -g 3 -d mlx5_0 -i 1
  local address:  LID 0x0000, QPN 0x00004a, PSN 0x380aed, GID ::

#rping -s -a 192.168.11.1 -v
