name: "maskrcnn_onnx"
platform: "onnxruntime_onnx"
max_batch_size : 0
input [
  {
    name: "image"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ 3, 1024, 1024 ]    
  }
]
output [
  {
    name: "6568"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "6570"
    data_type: TYPE_INT64
    dims: [ -1 ]
    label_filename: "maskrcnn_labels.txt"
  },
  {
    name: "6572"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "6887"
    data_type: TYPE_FP32
    dims: [ -1, 1, 28, 28 ]
  }
]
