#daemon
mode            server
tx_burst        128
cpu             0  2 4 6 8 10  12 14

duration        3m
jumbo           9000
payload_size    8192
keepalive       1s

#numa2
port            0000:17:00.0   6.6.247.3    6.6.247.16   6c:fe:54:3d:ba:88

#               addr_start      num
client          6.6.245.3       8

#               addr_start      num
server          6.6.247.3       8

#               port_start      num
listen          80              8
