mode                        client
tx_burst                    128
launch_num                  10
cpu                         0 2 4 6 8 10

payload_size                1400
duration                    2m
cps                         400
cc                          3000
keepalive                   1ms

#port                       pci             addr         gateway    [mac]
port                        0000:17:00.0   6.6.245.3   6.6.245.1     6c:fe:54:3d:8a:38 

#                           addr_start      num
client                      6.6.245.3       6		

#                           addr_start      num
server                      6.6.247.3       6
#                           port_start      num
listen                      80              6
