#daemon
mode            server
tx_burst        128
cpu             0  2 4 6 8 10 

duration        3m
payload_size    1400
keepalive       1s

#numa2
port            0000:17:00.0   6.6.247.3    6.6.247.10   6c:fe:54:3d:ba:88

#               addr_start      num
client          6.6.245.3       6

#               addr_start      num
server          6.6.247.3       6

#               port_start      num
listen          80              6
