name: "detection_preprocessing"
backend: "python"
default_model_filename: "model.py"
max_batch_size: 0
input [
    {
        name: "detection_preprocessing_input"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    }
]

output [
    {
        name: "detection_preprocessing_output"
        data_type: TYPE_FP32
        dims: [ 1, 3, 640, 640 ]
    },
    {
        name: "detection_preprocessing_shape"
        data_type: TYPE_UINT32
        dims: [ 2 ]
    }
]

instance_group [{ kind: KIND_CPU }]